# LATAM Weblogic11 Environments
#============================
#   {LOCAL|DESA|BETA|PROD}_Domain
#			Define the weblogic domain that the project will be use on every deployment stage.
#			There must be a file with the name "{wlDomainName}.properties" inside the _deploy_info/wl_domain folder.
#
#   {LOCAL|DESA|BETA|PROD}_ServerName
#			Define the weblogic server that the project will be use on every deployment stage.
#			There must be a file with the name "{wlServerName}.properties" inside the _deploy_info/wl_servers folder
#
#=============================

# **************
# This properties is for LOCAL Deployments. It is not neccesary to modify this unless you had a different Domain and server for local development.
#LOCAL_Domain=
#LOCAL_ServerName=
# **************

DESA_Domain=D17PAXDomainOCOM-01
DESA_ServerName=RobotQueueGSO

BETA_Domain=BPAXDomainOCOM-01
BETA_ServerName=RobotQueueDistributor

PROD_Domain=PPAXDomainOCOM-01
PROD_ServerName=RobotQueueDistributor

#=======================================
# The following properties must be override only if the project has a well defined TEST Enviromnent.
#=======================================
#TEST_Domain=
#TEST_ServerName=
