# Global Workmanager on the applicatios
workManagers=wkm/robotdistributor

# Specific properties for workmanagers
wkm.robotdistribuitor.threads.min=1
wkm.robotdistribuitor.threads.max=20
wkm.robotdistribuitor.maxCapacity=20
