<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <settings >    
       <setting name="cacheEnabled" value="true"/>
       <setting name="lazyLoadingEnabled" value="false"/>
       <setting name="logImpl" value="SLF4J"/>
    </settings>

	<environments default="env">
	    <environment id="env">
	   		<transactionManager type="MANAGED">
	       		<property name="DefaultAutoCommit" value="false"/>
	       		<property name="SetAutoCommitAllowed" value="false"/>
	   		</transactionManager>
       		<dataSource type="JNDI">
           		<property name="data_source" value="${datasource.jndi}" />
       		</dataSource>
	    </environment>
	</environments>

	<!-- Mapping files -->
	<mappers>		
		<mapper resource="com/latam/arq/commons/persistence/config/mapping/InputQueueMapper.xml"/>
		<mapper resource="com/latam/arq/commons/persistence/config/mapping/OutputQueueMapper.xml"/>
		<mapper resource="com/latam/arq/commons/persistence/config/mapping/ParameterMapper.xml"/>
    </mappers>
</configuration>
