<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.latam.pax.robotdistr.persistence.services.ParameterMapper">
	<resultMap id="parameterResultMap" type="com.latam.pax.robotdistr.domain.Parameter">	
		<result column="HSPRMR_CD" jdbcType="VARCHAR" property="key" />
		<result column="HSPRMR_VAL" jdbcType="VARCHAR" property="value" />
	</resultMap>
	
	<select id="getParameterByKey" parameterType="java.lang.String" resultMap="parameterResultMap" >
		SELECT PRM.HSPRMR_CD,
			   PRM.HSPRMR_VAL
		FROM HSPRMR PRM
		WHERE PRM.HSPRMR_CD = #{key,jdbcType=VARCHAR}
	</select>
		
</mapper>